PORT=8000
MAIL=4444singhrahul@gmail.com
PASSWORD=extnrriogplzpwyl
USERNAME=Rahul Singh
DB=mongodb+srv://rahulsingh:Rahulgur08@cluster0.3urwqn6.mongodb.net/questionbank?retryWrites=true&w=majority
SECRET_KEY=HJWBDHSABDJBmmimiSLDBSLJABDHASBDJSABJ


REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=8960b07e5fmsh5ddfdd1bf9f684bp155809jsnb83d3138306b